.TH CRC32C 1 "2019-11-06" "MatCRC2" "MatCRC2 Documentation"
.SH NAME
\fBcrc32c\fR \- calculate CRC32C checksum for a file
.SH SYNOPSIS
\fBcrc32c\fR [\fB\-hsne\fR] [<\fIfilename\fR> \fI...\fR]
.SH DESCRIPTION
The \fBcrc32c\fR utility will calculate the CRC32C checksum of every file given and write it to stdout. By default the output is formatted as the checksum followed by the file size, the filename and a newline separated by spaces, this behavior can be influenced by the options described later. The default behavior in case of an error is to print an error message and continue with the next file.

If no filenames are given or '\-' is given as a filename stdin will be read until EOF instead and the filename will be shown as <STDIN>. If '\-\-' is given as an argument, any further arguments will be considered as an actual filename.

The following options are available:
.TP
.BR \-h
Print the synopsis and a short explanation of the available command line options, all other options will be ignored.
.TP
.BR \-s
Instead of the default format, print only the checksum as 8 hexadecimal digits followed by a newline. This overrides the -n and -p options.
.TP
.BR \-n
Do not output the file size.
.TP
.BR \-p
Add padding to the file size so if multiple filenames are specified they visually align in the output.
.TP
.BR \-e
If an error occurs while attempting to open or read any of the input files, process no further files.
.SH EXIT STATUS
On success the exit status will be 0, indicating all given filenames were successfully read completely. If any error was encountered the exit status will be 1.
.SH SEE ALSO
\fBcrc32c_combine(1)\fR, \fBcrc32c(3)\fR, \fBcrc32c_combine(3)\fR, \fBcrc32c_init(3)\fR
.SH AUTHORS
Mattis Michel <\fIsic_zer0@hotmail.com\fR>
