.TH CRC32C 3 "2019-11-06" "MatCRC2" "MatCRC2 Documentation"
.SH NAME
\fBcrc32c_init\fR, \fBcrc32c\fR, \fBcrc32c_combine\fR \- calculate CRC32C checksum
.SH LIBRARY
MatCRC2 CRC32C Library (libcrc32c, -lcrc32c)
.SH SYNOPSIS
#include <crc32c.h>

\fIvoid\fR \fBcrc32c_init\fR(\fIvoid\fR);

\fIuint32_t\fR \fBcrc32c\fR(\fIuint32_t crc\fR, \fIconst void *data\fR, \fIsize_t len\fR);

\fIuint32_t\fR \fBcrc32c_combine\fR(\fIuint32_t crc0\fR, \fIuint32_t crc1\fR, \fIuint64_t len1\fR);
.SH DESCRIPTION
The \fBcrc32c\fR() function will calculate the CRC32C checksum for the first \fIlen\fR bytes of the data pointed to by the \fIdata\fR argument adding onto the existing sum \fIcrc\fR. A full CRC32C checksum calculation consists of starting with the value 0xFFFFFFFF as \fIcrc\fR value, calling \fBcrc32c\fR() for every chunk of data summed sequentially, and then taking the XOR value of the returned sum with 0xFFFFFFFF (see examples section).

The \fBcrc32c_combine\fR() function combines two checksums in the same way as if the original data would have been summed sequentially. The length of original data used to calculate the second checksum \fIcrc1\fR must be given as \fIlen1\fR. The execution time of this function is almost independent of \fIlen1\fR and should be faster than summing anything more than a couple hundred bytes of data. Note that this function can be disabled when the library is compiled (for systems with extremely limited resources).

Optionally \fBcrc32c_init\fR() can be called before calling either of the other functions, which will do any initialization that would otherwise be done on the first call to one of these functions. Depending on the compile time options chosen when building the library this will either do nothing, or generate the tables if -DMATCRC_DYNTABLES was used and check the availability of hardware based CRC32C calculation if such test exists in the particular build.
.SH EXAMPLES
The following example is a function that calculates the CRC32C of a 0 terminated string:

.RS
#include <crc32.h> /* crc32c() */
.br
#include <string.h> /* strlen() */

uint32_t str_crc32c(char *str) {
.br
	return crc32c(0xFFFFFFFF, str, strlen(str)) ^ 0xFFFFFFFF;
.br
}
.RE
.SH RETURN VALUES
The \fBcrc32c\fR() and \fBcrc32c_combine\fR() return the calculated checksum.
.SH SEE ALSO
\fBcrc32c(1)\fR, \fBcrc32c_combine(1)\fR
.SH AUTHORS
Mattis Michel <\fIsic_zer0@hotmail.com\fR>
